# TwitterKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madd/madd/twitterkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madd/madd/twitterkapp/DI/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/madd/madd/twitterkapp/HTTP/: API.kt  APIModule.kt
app/src/main/java/com/madd/madd/twitterkapp/HTTP/Models/: PostTweet.kt  Tweet.kt  TweetSearch.kt  User.kt
app/src/main/java/com/madd/madd/twitterkapp/UI/Activities/: MainActivity.kt
app/src/main/java/com/madd/madd/twitterkapp/Utils/: Utilities.kt
app/src/main/java/com/madd/madd/twitterkapp/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/madd/madd/twitterkapp/http/: API.kt  APIModule.kt
app/src/main/java/com/madd/madd/twitterkapp/http/Models/: PostTweet.kt  Tweet.kt  TweetSearch.kt  User.kt
app/src/main/java/com/madd/madd/twitterkapp/ui/TweetDetail/: PhotoAdapter.kt  TweetDetailActivity.kt  TweetDetailContract.kt  TweetDetailModule.kt  TweetDetailPresenter.kt
app/src/main/java/com/madd/madd/twitterkapp/ui/TweetRegister/: TweetRegisterActivity.kt  TweetRegisterContract.kt  TweetRegisterModel.kt  TweetRegisterModule.kt  TweetRegisterPresenter.kt
app/src/main/java/com/madd/madd/twitterkapp/ui/TweetSearch/: TweetSearchActivity.kt  TweetSearchContract.kt  TweetSearchModel.kt  TweetSearchModule.kt  TweetSearchPresenter.kt
app/src/main/java/com/madd/madd/twitterkapp/ui/UserProfile/: TweetAdapter.kt  UserProfileActivity.kt  (+4 more)
app/src/main/java/com/madd/madd/twitterkapp/utils/: Utilities.kt
app/src/main/res/layout/: activity_main.xml  activity_tweet_detail.xml  activity_tweet_search.xml  fragment_e.xml  fragment_tweet_detail.xml  fragment_tweet_register.xml  fragment_tweet_search.xml  fragment_user_profile.xml  section_photo.xml  section_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madd/madd/twitterkapp/: ExampleUnitTest.kt
(+22 files in other folders)
